{
  "name": "streamscribe",
  "version": "1.0.0",
  "description": "Capture public meeting livestreams, fill gaps from the official archive, transcribe locally with Whisper, and review them with speakers, chapters, votes, and clips.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.ts",
    "dev": "node bin/dev.js",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p web/tsconfig.json",
    "capture": "node bin/capture.js",
    "report-stream-identifiers": "node bin/report-stream-identifiers.js",
    "transcribe": "node bin/transcribe.js",
    "transcribe-media": "node bin/transcribe-media.js",
    "transcript-corrections": "node bin/transcript-corrections.js",
    "combine-transcripts": "node bin/combine-transcripts.js",
    "split-session": "node bin/split-session.js",
    "join-sessions": "node bin/join-sessions.js",
    "extract-slides": "node bin/extract-slides.js",
    "extract-thumbnails": "node bin/extract-thumbnails.js",
    "extract-clip": "node bin/extract-clip.js",
    "render-playlist": "node bin/render-playlist.js",
    "render-mp4": "node bin/render-mp4.js",
    "backfill-from-archive": "node bin/backfill-from-archive.js",
    "build-meeting": "node bin/build-meeting.js",
    "retranscribe-range": "node bin/retranscribe-range.js",
    "classify-swagit-standby": "node bin/classify-swagit-standby.js",
    "test": "node --test test/*.test.js",
    "simulate-hls": "node bin/simulate-hls.js",
    "recorder": "node bin/recorder.js",
    "test:recorder": "node --test test/recorder.e2e.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
